<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnH-Hy-1IK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoApp_UnitTests_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-S8-6LE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="iKb-7R-ewe" customClass="TaskCell" customModule="ToDoApp_UnitTests_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKb-7R-ewe" id="dBl-Lb-xDK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zab-9l-7DR">
                                                    <rect key="frame" x="40" y="11" width="334" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-oX-FDE">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Mx-Tjo">
                                                            <rect key="frame" x="106" y="0.0" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-dH-Eer">
                                                            <rect key="frame" x="212" y="0.0" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zab-9l-7DR" secondAttribute="bottom" id="XDh-bD-Qn5"/>
                                                <constraint firstItem="zab-9l-7DR" firstAttribute="leading" secondItem="dBl-Lb-xDK" secondAttribute="leadingMargin" constant="20" id="akJ-Va-guE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zab-9l-7DR" secondAttribute="trailing" constant="20" id="dK2-h0-H6i"/>
                                                <constraint firstItem="zab-9l-7DR" firstAttribute="top" secondItem="dBl-Lb-xDK" secondAttribute="topMargin" id="rWw-xC-wYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="uEe-dH-Eer" id="sYH-8T-Y1I"/>
                                            <outlet property="locationLabel" destination="bsg-Mx-Tjo" id="umb-Qq-K47"/>
                                            <outlet property="titleLabel" destination="vv5-oX-FDE" id="eGE-i0-7fZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lKl-WM-H4n" id="JQB-61-8N3"/>
                                    <outlet property="delegate" destination="lKl-WM-H4n" id="Lsx-3b-aur"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y0x-S8-6LE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="75R-HG-hxe"/>
                            <constraint firstItem="Y0x-S8-6LE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dki-X8-9sZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0x-S8-6LE" secondAttribute="bottom" id="pht-Xl-urp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0x-S8-6LE" secondAttribute="trailing" id="yxX-9O-d4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qu2-4M-mqv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5zf-m7-9hn">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="3ln-UD-yaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="lKl-WM-H4n" id="pG1-n2-4jM"/>
                        <outlet property="tableView" destination="Y0x-S8-6LE" id="d03-6T-Ven"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="lKl-WM-H4n" customClass="DataProvider" customModule="ToDoApp_UnitTests_" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oLF-AV-lhT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hcB-YW-Aqu" customClass="DetailViewController" customModule="ToDoApp_UnitTests_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thp-UP-qE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-iZ-hip">
                                <rect key="frame" x="20" y="64" width="374" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-JN-Ij0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-i3-Gq6">
                                        <rect key="frame" x="0.0" y="46.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-zt-oBn">
                                        <rect key="frame" x="0.0" y="93" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-qa-nUf">
                                        <rect key="frame" x="0.0" y="139.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-6s-qcp">
                                <rect key="frame" x="20" y="244" width="374" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Es-85-lhc" firstAttribute="trailing" secondItem="zWG-6s-qcp" secondAttribute="trailing" constant="20" id="0bU-pm-4Ex"/>
                            <constraint firstItem="O9V-iZ-hip" firstAttribute="top" secondItem="4Es-85-lhc" secondAttribute="top" constant="20" id="0qW-P0-fa3"/>
                            <constraint firstItem="4Es-85-lhc" firstAttribute="bottom" secondItem="zWG-6s-qcp" secondAttribute="bottom" constant="20" id="39z-XM-VwS"/>
                            <constraint firstItem="zWG-6s-qcp" firstAttribute="leading" secondItem="4Es-85-lhc" secondAttribute="leading" constant="20" id="I83-bN-KSk"/>
                            <constraint firstItem="O9V-iZ-hip" firstAttribute="leading" secondItem="4Es-85-lhc" secondAttribute="leading" constant="20" id="QXh-lG-jyZ"/>
                            <constraint firstItem="4Es-85-lhc" firstAttribute="trailing" secondItem="O9V-iZ-hip" secondAttribute="trailing" constant="20" id="nB6-eB-fgQ"/>
                            <constraint firstItem="zWG-6s-qcp" firstAttribute="top" secondItem="O9V-iZ-hip" secondAttribute="bottom" constant="20" id="xdj-uh-vIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Es-85-lhc"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="nBz-zt-oBn" id="DUw-ch-4pQ"/>
                        <outlet property="descriptionLabel" destination="Zja-i3-Gq6" id="9RX-hj-gCo"/>
                        <outlet property="locationLabel" destination="cBX-qa-nUf" id="gH9-YJ-E4n"/>
                        <outlet property="mapView" destination="zWG-6s-qcp" id="aUX-9d-NtJ"/>
                        <outlet property="titleLabel" destination="ECu-JN-Ij0" id="6qy-WH-hyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t96-vP-A0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="137.94642857142856"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Ig1-we-tqV">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="rxh-Ib-l2Z" customClass="NewTaskViewController" customModule="ToDoApp_UnitTests_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PT-pX-SEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-nk-aRp">
                                <rect key="frame" x="0.0" y="64" width="414" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-Cl-Rba">
                                        <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-IJ-lQ7">
                                        <rect key="frame" x="20" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-09-CUG">
                                        <rect key="frame" x="20" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-VG-hVq">
                                        <rect key="frame" x="20" y="162" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-GK-bgZ">
                                        <rect key="frame" x="20" y="216" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-lj-fOi">
                                        <rect key="frame" x="0.0" y="270" width="414" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-fh-Rpw">
                                                <rect key="frame" x="0.0" y="2" width="197" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.9200318455696106" green="0.081630135431268055" blue="0.12701618455267752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-jb-8Uo">
                                                <rect key="frame" x="217" y="2" width="197" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save" destination="rxh-Ib-l2Z" eventType="touchUpInside" id="WvG-1R-A60"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTP-lj-fOi" firstAttribute="leading" secondItem="lNh-nk-aRp" secondAttribute="leading" id="77q-Uz-rng"/>
                                    <constraint firstItem="xCr-IJ-lQ7" firstAttribute="leading" secondItem="lNh-nk-aRp" secondAttribute="leading" constant="20" id="7Kv-oC-4Ql"/>
                                    <constraint firstAttribute="trailing" secondItem="RP4-Cl-Rba" secondAttribute="trailing" constant="20" id="II2-1h-DNm"/>
                                    <constraint firstItem="TbB-GK-bgZ" firstAttribute="leading" secondItem="lNh-nk-aRp" secondAttribute="leading" constant="20" id="Jzc-no-3WP"/>
                                    <constraint firstAttribute="trailing" secondItem="xCr-IJ-lQ7" secondAttribute="trailing" constant="20" id="NU8-BF-TF6"/>
                                    <constraint firstItem="RP4-Cl-Rba" firstAttribute="leading" secondItem="lNh-nk-aRp" secondAttribute="leading" constant="20" id="NXd-a0-lyF"/>
                                    <constraint firstItem="XC3-09-CUG" firstAttribute="leading" secondItem="lNh-nk-aRp" secondAttribute="leading" constant="20" id="Sfs-2D-oP8"/>
                                    <constraint firstItem="g9A-VG-hVq" firstAttribute="leading" secondItem="lNh-nk-aRp" secondAttribute="leading" constant="20" id="VHq-u7-FIY"/>
                                    <constraint firstAttribute="trailing" secondItem="g9A-VG-hVq" secondAttribute="trailing" constant="20" id="X6T-UX-3HJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TbB-GK-bgZ" secondAttribute="trailing" constant="20" id="XPa-YG-ISt"/>
                                    <constraint firstAttribute="trailing" secondItem="XC3-09-CUG" secondAttribute="trailing" constant="20" id="sqO-61-Qwv"/>
                                    <constraint firstAttribute="trailing" secondItem="rTP-lj-fOi" secondAttribute="trailing" id="wRC-ep-Pnk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zl3-26-iDc" firstAttribute="trailing" secondItem="lNh-nk-aRp" secondAttribute="trailing" id="E9S-uN-aLn"/>
                            <constraint firstItem="lNh-nk-aRp" firstAttribute="top" secondItem="zl3-26-iDc" secondAttribute="top" constant="20" id="Orv-WZ-eNl"/>
                            <constraint firstItem="lNh-nk-aRp" firstAttribute="leading" secondItem="zl3-26-iDc" secondAttribute="leading" id="iNk-uU-4AC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zl3-26-iDc"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="XC3-09-CUG" id="wcx-Qx-oBn"/>
                        <outlet property="cancelButton" destination="q1H-fh-Rpw" id="6wr-ww-t0v"/>
                        <outlet property="dateTextField" destination="g9A-VG-hVq" id="yRg-gY-ECy"/>
                        <outlet property="descriptionTextField" destination="TbB-GK-bgZ" id="4WS-93-SA4"/>
                        <outlet property="locationTextField" destination="xCr-IJ-lQ7" id="NK6-7P-Auw"/>
                        <outlet property="saveButton" destination="qgl-jb-8Uo" id="fkg-S8-pfu"/>
                        <outlet property="titleTextField" destination="RP4-Cl-Rba" id="4dJ-Q9-g4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th0-Sh-aSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQE-P0-yCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnH-Hy-1IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuT-Tb-FLt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hp2-Go-lXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29e-1i-BoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
