<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-t8-00U">
                                <rect key="frame" x="51" y="779" width="129" height="83"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ep0-7G-DWS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="JPu-z7-MNy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-PL-vGJ">
                                <rect key="frame" x="235" y="779" width="129" height="83"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-g1-LqH">
                                <rect key="frame" x="51" y="601.33333333333337" width="312" height="149.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JYF-g1-LqH" secondAttribute="height" multiplier="313:150" id="s4x-V5-0TT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgh-t8-00U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="0uF-Jc-VRQ"/>
                            <constraint firstItem="UTd-PL-vGJ" firstAttribute="width" secondItem="pgh-t8-00U" secondAttribute="width" id="4Vv-bC-roU"/>
                            <constraint firstItem="UTd-PL-vGJ" firstAttribute="leading" secondItem="pgh-t8-00U" secondAttribute="trailing" constant="55" id="FBr-IX-eDy"/>
                            <constraint firstItem="JYF-g1-LqH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GEs-yK-An7"/>
                            <constraint firstItem="pgh-t8-00U" firstAttribute="top" secondItem="JYF-g1-LqH" secondAttribute="bottom" constant="28" id="Hzx-1E-FN3"/>
                            <constraint firstItem="JYF-g1-LqH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I4v-HN-nLY"/>
                            <constraint firstItem="UTd-PL-vGJ" firstAttribute="height" secondItem="pgh-t8-00U" secondAttribute="height" id="ayL-qe-o3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTd-PL-vGJ" secondAttribute="trailing" constant="50" id="drO-Bj-yaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UTd-PL-vGJ" secondAttribute="bottom" id="edI-cd-8Up"/>
                            <constraint firstItem="JYF-g1-LqH" firstAttribute="leading" secondItem="pgh-t8-00U" secondAttribute="leading" priority="999" id="rYg-xO-O5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgh-t8-00U" secondAttribute="bottom" id="wmH-6f-xtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
